<html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title></title>
		<link href="https://fonts.googleapis.com/css?family=BioRhyme:300" rel="stylesheet"> 
		
		<style>
			body { padding: 5em; font-family: 'BioRhyme', serif; }
			h1 { font-size: 3.5vw; font-weight: normal; }
			.container {
			display: flex;
			wiqqdth: 60%;
			padqqding: 3em;
			flex-wrap: wrap;
			transition: all .25s linear;
			font-size: 2.5vw;
			line-height: 100%;
			borqqder: 1px solid red;
			}
			.container .item {
			outline: 1px solid transparent;
			padding: .25em 0;
			min-qqwidth: 2.85em;
			transition: inherit;
			text-align: center;
			flex-basis: auto; 
			}
			.container .item:after {
			content: ', ';
			transition: inherit;
			width: .5em;
			overflow: hidden;
			height: 1.4em;
			margin-bottom: -.5em;
			text-align: left;
			display: inline-block;
			}
			.container .item:last-child:after {
			content: '.';
			}
			.container .item:hover {
			background: #000;
			color: #fff;
			cursor: pointer;
			}
			.container:hover {
			wiqqdth: 80vw;
			}
			.container:hover .item {
			min-qqwidth: 8em;
			padding: 2em 0;
			flex-basis: 25%; 
			}
			.container:hover .item:after {
			width: 0;
			}
		</style>
	</head>

<body>
<h1>Navigation</h1>
<div class="container">
	<div class="item"><a href="index.html">Money</a></div> 
	<div class="item">Power Tools</div>
	<div class="item">Hell</div>
	<div class="item">T-shirts</div>
	<div class="item">Mars</div> 
	
	<div class="item">Football</div>
	<div class="item">Germs</div>
	<div class="item">CDs</div>
	<div class="item">Hope</div>
	<div class="item">Cocktails</div>
	
	<div class="item">America</div>
	<div class="item">Salads</div>
	<div class="item">Glitches</div>
	<div class="item">and more</div>
</div>
https://codepen.io/round/full/OGGgRv
</body>
</html>